# GithubRepositories

./: GithubRepositories.sln  GithubReps.sln  README.md
GithubRepositories.API/: GithubRepositories.API.csproj  Program.cs
GithubRepositories.API/Controllers/: RepositoriesController.cs
GithubRepositories.API/Jobs/: JobGithub.cs
GithubRepositories.API/Models/: RepositoriesItem.cs  RepositoriesResponse.cs
GithubRepositories.API/Properties/: launchSettings.json
GithubRepositories.Application/: GithubRepositories.Application.csproj
GithubRepositories.Application/Services/: GithubService.cs
GithubRepositories.Domain/: IUnitOfWork.cs
GithubRepositories.Domain/Reps/: PopularRep.cs
GithubRepositories.Domain/Reps/Interface/: IPopularRepRepository.cs
GithubRepositories.Infra/: GithubRepositories.Infra.csproj
GithubRepositories.Infra/Context/: ApplicationContext.cs
GithubRepositories.Infra/PopularReps/: PopularRepRepository.cs
GithubRepositories.Infra/Quartz/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
GithubRepositories.Infra/UoW/: UnitOfWork.cs
GithubReps.API/: GithubReps.API.csproj  Program.cs  appsettings.json
GithubReps.API/Controllers/: RepositoriesController.cs
GithubReps.API/Jobs/: JobGithub.cs
GithubReps.API/Properties/: launchSettings.json
GithubReps.Application/: GithubReps.Application.csproj
GithubReps.Application/DTOs/: RepositoriesItemDTO.cs  RepositoriesResponseDTO.cs
GithubReps.Application/Services/: GithubService.cs  RepositoriesService.cs
GithubReps.Domain/: IUnitOfWork.cs
GithubReps.Domain/Filters/: BaseFilter.cs  PopularRepFilter.cs
GithubReps.Domain/Reps/: PopularRep.cs
GithubReps.Domain/Reps/Interface/: IPopularRepRepository.cs
GithubReps.Infra/: GithubReps.Infra.csproj
GithubReps.Infra/Context/: ApplicationContext.cs
GithubReps.Infra/Migrations/: 20230309203910_initial.Designer.cs  20230309203910_initial.cs  20230310145754_initial.Designer.cs  20230310154939_AddColumnIdRep.Designer.cs  20230310154939_AddColumnIdRep.cs  20230310164850_addColumnLanguage.Designer.cs  20230310164850_addColumnLanguage.cs  ApplicationContextModelSnapshot.cs
GithubReps.Infra/PopularReps/: PopularRepRepository.cs
GithubReps.Infra/Quartz/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
GithubReps.Infra/UoW/: UnitOfWork.cs
